# trifenix.connect.agro

./: .gitignore  README.md  trifenix.connect.agro.csproj
deploy/: development.yml  hello-world.yml  production.yml
index-model/enums/: ClosedStatus.cs  DocumentState.cs  DocumentType.cs  DosesApplicatedTo.cs  ExecutionStatus.cs  FinishStatus.cs  KindOfProductContainer.cs  MeasureType.cs  MenuEntityRelated.cs  NotificationType.cs  OrderType.cs  PaymentType.cs  PhenologicalStage.cs  PreOrderType.cs  SubMenuEntityRelated.cs  UserActivityAction.cs
index-model/props/: BoolRelated.cs  DateRelated.cs  DoubleRelated.cs  EntityRelated.cs  EnumRelated.cs  GeoRelated.cs  NumRelated.cs  StringRelated.cs
mdm-attributes/: AutoNumericSearchAttribute.cs  BoolSearchAttribute.cs  DateSearchAttribute.cs  DoubleSearchAttribute.cs  EnumSearchAttribute.cs  GeoSearchAttribute.cs  GroupMenuAttribute.cs  Num32SearchAttribute.cs  Num64SearchAttribute.cs  ReferenceSearchAttribute.cs  ReferenceSearchHeaderAttribute.cs  StringSearchAttribute.cs  SuggestSearchAttribute.cs
model/: ApplicationOrder.cs  ApplicationTarget.cs  Barrack.cs  Brand.cs  BusinessName.cs  CertifiedEntity.cs  Comment.cs  CostCenter.cs  DocumentLocal.cs  Dose.cs  Error.cs  ExecutionOrder.cs  ExecutionOrderStatus.cs  GeoItem.cs  Ingredient.cs  IngredientCategory.cs  ItemLocation.cs  ItemSingleLocation.cs  Job.cs  Nebulizer.cs  NotificationEvent.cs  OrderFolder.cs  PhenologicalEvent.cs  PlotLand.cs  PreOrder.cs  Product.cs  ProductDocument.cs  Role.cs  Rootstock.cs  Season.cs  Sector.cs  Specie.cs  Tractor.cs  User.cs  UserActivity.cs  UserApplicator.cs  Variety.cs  WaitingHarvest.cs  Warehouse.cs  WarehouseDocument.cs  (+1 more)
model-input/: ApplicationOrderInput.cs  ApplicationTargetInput.cs  BarrackInput.cs  BaseModel.cs  BrandInput.cs  BusinessNameInput.cs  CertifiedEntityInput.cs  CommentInput.cs  CostCenterInput.cs  DosesInput.cs  ExecutionOrderInput.cs  ExecutionOrderStatusInput.cs  IngredientCategoryInput.cs  IngredientInput.cs  JobInput.cs  LocalBase.cs  NebulizerInput.cs  NotificationEventInput.cs  OrderFolderInput.cs  PhenologicalEventInput.cs  PlotLandInput.cs  PreOrderInput.cs  ProductDocumentInput.cs  ProductInput.cs  RoleInput.cs  RootStockInput.cs  SeasonInput.cs  SectorInput.cs  SpecieInput.cs  TractorInput.cs  UserActivityInput.cs  UserApplicatorInput.cs  VarietyInput.cs  WaitingHarvestInput.cs  WarehouseDocumentInput.cs  WarehouseInput.cs
model-queries/: DbQuery.cs  SearchQuery.cs
resources/: MdmDocs.cs
resources/dictionary/booleans/: boolean_columns.Designer.cs  boolean_descriptions.Designer.cs  boolean_placeholder.Designer.cs  boolean_placeholder.resx  boolean_snames.Designer.cs  boolean_titles - Copy.Designer.cs
resources/dictionary/dates/: date_columns.Designer.cs  date_descriptions.Designer.cs  date_placeholders.Designer.cs  date_placeholders.resx  date_snames.Designer.cs  date_titles - Copy.Designer.cs
resources/dictionary/doubles/: double_columns.Designer.cs  double_descriptions.Designer.cs  double_placeholders.Designer.cs  double_snames.Designer.cs  double_titles.Designer.cs  double_titles.resx
resources/dictionary/entities/: entity_descriptions.Designer.cs  entity_descriptions.resx  entity_placeholders.Designer.cs  entity_snames.Designer.cs  entity_titles - Copy.Designer.cs  entity_titles.resx
resources/dictionary/enums/: enum_columns.Designer.cs  enum_descriptions.Designer.cs  enum_placeholders.Designer.cs  enum_placeholders.resx  enum_snames.Designer.cs  enum_snames.resx  enum_titles - Copy.Designer.cs
resources/dictionary/geos/: geo_columns.Designer.cs  geo_columns.resx  geo_descriptions.Designer.cs  geo_placeholders.Designer.cs  geo_snames.Designer.cs  geo_titles.Designer.cs
resources/dictionary/nums/: num_columns.Designer.cs  num_descriptions.Designer.cs  num_descriptions.resx  num_placeholders.Designer.cs  num_placeholders.resx  num_snames.Designer.cs  num_titles.Designer.cs
resources/dictionary/strings/: string_columns.Designer.cs  string_columns.resx  string_descriptions.Designer.cs  string_descriptions.resx  string_placeholders.Designer.cs  string_snames.Designer.cs  string_snames.resx  string_titles - Copy.Designer.cs
resources/helper/: ResourcesHelper.cs
resources/mdl/: ResourceModel.cs
